### post a new user
POST http://localhost:3000/classroom/create HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "user_id": "34343434",
  "classroom_name": "ciencias"
}

### get all user classrooms
GET http://localhost:3000/classroom/classroom/88888 HTTP/1.1

### get all classrooms
GET http://localhost:3000/classroom/all HTTP/1.1

### delete Classroom by ID
DELETE http://localhost:3000/classroom/delete/63e4142ff937c28492563f2a HTTP/1.1

### update Classroom Messages
PATCH http://localhost:3000/classroom/update/63e5b05024a0d0005a4f9b0c HTTP/1.1
Accept: application/json
Content-Type: application/json

{
  "user_chat": "88888",
  "message" : "PRUEBA"
}